# HTTP server
PORT=3000

# Format: postgres://USER:PASSWORD@HOST:PORT/DB_NAME
postgres://[USERNAME]:[PASSWORD]@[HOST]:[PORT]/[DATABASE_NAME]

# Security (JWT)
# Generate a secret on https://jwtsecrets.com/
JWT_SECRET=votre_chaine_super_longue_et_aleatoire_ici
